$primary-color: rgb(0, 208, 255)
$secondary-color: rgb(0, 15, 18)
$tertiary-color: rgb(255, 255, 255)
$bg-color: rgb(0, 30, 36)
$highlight: rgba(0, 15, 18, 0.5)
$highlight-light: rgba(255, 255, 255, 0.2)