.nav-menu-collapse 
    display: none

.nav-link-item 
    list-style: none

.nav-link-item a
    color: white
    text-decoration: none

.section-heading
    width: 100%
    height: auto
    text-align: center

.project-img
    max-width: 100%
    width: 100%
    height: 100%
    padding: 20px 0px
    object-fit: cover

.project-number
    display: block
    width: 100%
    height: auto
    text-align: center

.project-link-list
    display: flex
    flex-flow: row nowrap
    justify-content: center
    list-style: none
    max-width: 100%
    width: 100%
    height: auto
    gap: 10px
    padding-inline-start: 0

.project-link
    max-width: 100px
    width: 100%
    height: auto
    text-align: center
    padding: 0.5em 1em
    box-sizing: border-box
    background-color: black

.project-link a
    text-decoration: none
    color: white

.project-description
    font-size: 110%

.project-heading
    font-size: 200%
    margin: 0 auto

