// .close-btn
//   display: block
//   max-width: 50px
//   height: auto
//   padding: 0
//   color: white
//   text-decoration: none
//   font-size: 2vw
//   margin-right: 25px

.nav-modal
  display: none
  position: fixed
  max-width: 100%
  width: 100%
  height: 100vh
  margin: 0
  padding: 0
  right: 0
  flex-flow: column nowrap
  float: right
  justify-content: flex-end
  align-items: flex-end
  
.nav-modal-list
  max-width: 35%
  height: 100vh
  background-color: white
  box-sizing: border-box

.nav-modal-list a
  text-decoration: none
  color: black

.nav-modal-list a:hover
  color: white

.nav-modal-item
  display: flex
  align-items: center
  border-bottom: 1px solid lightgray
  max-width: 100%
  height: 3vw
  padding: 2% 5%

.nav-modal-item:hover
  background-color: rgb(40, 40, 40)

.close-btn
  text-align: right
  display: flex
  justify-content: flex-end

.social-modal-list
  max-width: 100%
  width: 100%
  height: auto
  list-style: none
  display: flex
  flex-flow: row nowrap
  justify-content: space-evenly
  padding: 0
  margin-top: 50px

.social-modal-list a 
  color: black
  text-decoration: none

.social-modal-list a:hover
  color: white

.social-modal-item
  max-width: 100%
  width: 10vw
  height: 3vw
  border: 1px solid lightgray
  text-align: center
  display: flex
  justify-items: center
  justify-content: center
  align-items: center

.social-modal-item:hover
  background-color: rgb(40, 40, 40)