html
  scroll-behavior: smooth
  
body 
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif
  font-size: 1vh
  // background-image: url("../assets/tengyart-WA1JHCCHsgE-unsplash.jpg")
  background-image: url("../assets/denys-nevozhai-aOLc2ENmTzo-unsplash.jpg"), linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25))
  background-repeat: no-repeat
  background-size: cover
  // background-position: 0px 30px
  background-attachment: fixed
  background-blend-mode: overlay

h1
  font-size: 5vh
  margin: 0
  margin-bottom: 2.5%

h2
  font-size: 3vh

h3
  font-size: 2vh

p
  margin: 0
  padding: 0
  font-size: 1vw

ul
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  max-width: 100%
  max-height: 50px
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  padding-inline-start: 0

ul a
  max-width: 100%
  width: 100%
  height: 100%
  display: flex
  text-decoration: none
  color: $tertiary-color
  justify-content: center
  align-items: center
  padding: 0% 5%

li
  max-width: 100%
  width: 100%
  height: 100%
  font-size: 225%
  font-weight: 900
  display: flex
  justify-content: center
  align-items: center

svg
  max-width: 75px
  max-height: 50px
  width: 100%
  height: 100%
  margin: 0 auto
  fill: $tertiary-color