ul a:hover
  background-color: $highlight-light

.active
  background-color: $tertiary-color
  color: black

.active:hover
  background-color: $tertiary-color

.download-img
  animation: bounce 1s ease-in 2s infinite alternate

@keyframes bounce
  0%
    transform: translateY(-1.5px)
  50%
    transform: translateY(0px)
  100%
    transform: translateY(1.5px)

.slide-left
  animation: slide-left 2s ease-in 1s 2 alternate

@keyframes slide-left
  0%
    opacity: 1
  60%
    transform: translateX(-15px)
  100%
    opacity: 0
    transform: translateX(-2000px)

.slide-right
  animation: slide-right 2s ease-in 1s 2 alternate

@keyframes slide-right
  0%
    opacity: 1
  60%
    transform: translateX(15px)
  99.9% 
    transform: translateX(2000px)
  100%
    opacity: 0
    transform: translateX(-4000px)

@media only screen and (max-width: 975px)
  .project-section
    flex-flow: column wrap

  .article-wrapper
    max-width: 100%

  .project-description
    max-width: 85%

@media only screen and (max-width: 650px)
  body
    background-position: 0px 50px 0px 0px
    overflow: hidden

  main
    grid-template-columns: 1fr 1fr
    grid-template-areas: "header header" "nav nav" "content content" "contact contact"

  nav
    gap: 0%

  h4
    margin-block-start: 0
    margin-block-end: 0
    padding: 5% 0%

  .project-description
    max-height: 55vmax
    overflow: scroll

  .section-heading
    display: none

  .project-img
    opacity: 1.0

  .nav-link-item
    font-size: 2.25vmax

  svg
    max-width: 10vmax

  @media only screen and (max-width: 375px)
    .project-description
      font-size: 75%