main
  max-width: 100vw
  width: 100%
  height: auto
  display: grid
  grid-template-columns: 10% 1fr 1fr 10%
  grid-template-rows: 1fr
  grid-template-areas: ". header header ." ". nav nav ." ". content content ." ". contact contact ."
  
section, header
  max-width: 100vw
  width: 100%
  height: auto
  margin: 0 auto

.header-section
  grid-area: header
  width: 100%
  max-height: 95vh
  height: 95vh
  color: $tertiary-color

.header-wrapper p 
  padding-top: 1%

nav
  // display: grid
  // grid-template-columns: 1fr 1fr
  // grid-template-rows: 1fr
  // grid-template-areas: "nav-links social-links"
  grid-area: nav
  max-width: 100%
  max-height: 5vh
  width: 100%
  height: auto
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between
  gap: 5%
  background-color: $highlight
  margin-bottom: 0

.content-container
  display: none
  max-width: 100%
  height: auto
  grid-area: content
  background-color: $tertiary-color

article.article-wrapper
  // margin-bottom: 10px

footer
  grid-area: contact