.header-wrapper
    display: flex
    flex-flow: column nowrap
    align-items: center
    text-align: center
    // padding-top: 1%

.download-link
    display: inline
    max-width: 40px
    width: 100%
    height: auto
    animation: img-bounce

.download-link svg
    max-width: 75px
    max-height: 75px

.portfolio-link
    color: $tertiary-color

.animation-wrapper
    display: flex
    flex-flow: column nowrap
    justify-content: center
    max-width: 100%
    width: 100%
    max-height: 45vh
    height: auto
    text-align: center
    // background-color: rgba(100, 100, 100, 0.2)

.header-animation
    max-width: 100%
    width: 100%
    height: auto
    font-size: 10vmax
    overflow: hidden

.animation-daniel
    max-width: 100%

.animation-babin
    max-width: 100%

//Nav
.nav-link-item
    padding: 15px

.nav-link-list a
    padding: 2% 0%

#code-pen
    fill: none
    stroke: $tertiary-color

//project

.section-heading
    width: 100%
    height: auto
    text-align: center
    margin-block-end: 0
    border-bottom: 1px solid lightgrey
    padding-bottom: 1.5%

.article-wrapper
    display: flex
    flex-flow: row wrap
    //flex-flow: column wrap---Mobile
    max-width: 50%
    width: 100%
    height: auto
    box-sizing: border-box
    padding: 5%
    border: 1px solid lightgrey
    font-size: 110%

.project-section
    flex-flow: row wrap
    box-sizing: border-box
    margin: 0
    padding: 0
    z-index: 10

.project-heading
    text-align: center

.project-item
    display: flex
    flex-flow: column nowrap
    max-width: 100%
    width: 100%
    height: auto
    padding: 3% 3%
    box-sizing: border-box

.project-item a
    text-decoration: none
    margin: 0
    padding: 0

.project-img
    max-width: 100%
    width: 100%
    height: 100%
    border-radius: 10px
    object-fit: cover
    opacity: 0.75

.project-img:hover
    opacity: 1.0

.project-number
    display: block
    width: 100%
    height: auto
    text-align: center

.project-link-list
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    list-style: none
    max-width: 250px
    width: 100%
    height: auto
    padding-inline-start: 0
    margin: 0 auto
    gap: 5%
    margin-top: 10%

.project-link-list a
    max-width: 125px
    width: 50%
    height: auto

.project-link
    max-width: 100px
    width: 100%
    height: auto
    text-align: center
    box-sizing: border-box
    background-color: rgb(0, 0, 25)
    color: white
    border-radius: 5px
    padding: 10% 0%

.demo-link:hover
    background-color: rgb(216, 107, 6)

.code-link:hover
    background-color: rgb(25, 25, 212)

.project-description
    font-size: $font-sm
    color: rgb(85, 85, 85)
    width: 85%
    margin: 0 auto

.project-heading
    font-size: $font-md
    margin: 0 auto

.about-section
    // max-width: 600px
    position: relative
    flex-flow: column nowrap
    width: 100%
    height: auto
    margin-bottom: 10%

// .about-section:after
//   position: absolute
//   content: ""
//   display: block
//   width: 100%
//   height: 0.1px
//   background-color: lightgrey
//   top: 20%

.skill-header
    text-align: center

.skillList
    max-width: 100%
    max-height: 100px
    width: 50%
    height: 100%
    margin: 0 auto
    display: flex
    flex-flow: row nowrap

.skillItem
    max-width: 100%
    max-height: 10vh
    width: 100%
    height: 100%
    padding: 2% 2%
    display: flex
    flex-flow: column nowrap

.skillItem svg
    max-width: 50px
    max-height: 50px
    width: 100%
    height: 100%

.skillItem p
    font-weight: 600
    font-size: 75%

.about-section h3
    padding-top: 2.5%
    max-width: 650px
    width: 80%
    margin: 0 auto
    padding-bottom: 3%
    padding-top: 8%

.about-content
    font-size: 80%
    max-width: 650px
    width: 80%
    margin: 0 auto

.contact-section
    flex-flow: column nowrap
    position: relative
    max-width: 100%
    width: 100%
    height: auto
    margin: 0 auto
    text-align: center
    border-top: 1px solid lightgrey
    margin-bottom: 15%

// .contact-section:after
//   position: absolute
//   content: ""
//   display: block
//   width: 100%
//   height: 0.1px
//   background-color: lightgrey
//   top: 27%

.contact-item
    display: block
    position: relative
    width: 100%
    height: auto
    margin: 2.5% auto

form
    display: flex
    flex-flow: column nowrap
    max-width: 40%
    margin: 0 auto
    width: 100%
    height: auto
    background-color: gray
    padding: 2%
    background-color: $tertiary-color

input
    width: 100%
    padding: 0.5% 0%

textarea
    width: 100%
    padding-bottom: 5%
    margin-bottom: 5%

label
    text-align: left
    padding: 2% 0%

#submit
    width: 25%
    margin: 0 auto
    background-color: $tertiary-color
    border-radius: 15px
